
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Shortest Path · Alex LeetCode Journey</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Alex Chen">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1293. Shortest Path in a Grid with Obstacles Elimination.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    BFS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Shortest Path
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1293. Shortest Path in a Grid with Obstacles Elimination.html">
            
                <a href="1293. Shortest Path in a Grid with Obstacles Elimination.html">
            
                    
                    1293. Shortest Path in a Grid with Obstacles Elimination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1368. Minimum Cost to Make at Least One Valid Path in a Grid.html">
            
                <a href="1368. Minimum Cost to Make at Least One Valid Path in a Grid.html">
            
                    
                    1368. Minimum Cost to Make at Least One Valid Path in a Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="542. 01 Matrix.html">
            
                <a href="542. 01 Matrix.html">
            
                    
                    542. 01 Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="743. Network Delay Time.html">
            
                <a href="743. Network Delay Time.html">
            
                    
                    743. Network Delay Time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../DFS/">
            
                <a href="../../DFS/">
            
                    
                    DFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../DFS/Array DFS/">
            
                <a href="../../DFS/Array DFS/">
            
                    
                    Array DFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../DFS/Array DFS/679. 24 Game.html">
            
                <a href="../../DFS/Array DFS/679. 24 Game.html">
            
                    
                    679. 24 Game
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../DFS/Backtracking Templates/">
            
                <a href="../../DFS/Backtracking Templates/">
            
                    
                    Backtracking Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../DFS/Backtracking Templates/Combination Sum.html">
            
                <a href="../../DFS/Backtracking Templates/Combination Sum.html">
            
                    
                    Combination Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../DFS/Backtracking Templates/Permutations.html">
            
                <a href="../../DFS/Backtracking Templates/Permutations.html">
            
                    
                    Permutations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../DFS/Backtracking Templates/Subsets.html">
            
                <a href="../../DFS/Backtracking Templates/Subsets.html">
            
                    
                    Subsets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../DFS/Graph DFS/">
            
                <a href="../../DFS/Graph DFS/">
            
                    
                    Graph DFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../DFS/Graph DFS/Permutations.html">
            
                <a href="../../DFS/Graph DFS/Permutations.html">
            
                    
                    778. Swim in Rising Water
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../DFS/Shortest Path/">
            
                <a href="../../DFS/Shortest Path/">
            
                    
                    Shortest Path
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../DFS/Shortest Path/dfsd.html">
            
                <a href="../../DFS/Shortest Path/dfsd.html">
            
                    
                    dfsd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../DFS/String DFS/">
            
                <a href="../../DFS/String DFS/">
            
                    
                    String DFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../DFS/String DFS/839. Similar String Groups.html">
            
                <a href="../../DFS/String DFS/839. Similar String Groups.html">
            
                    
                    839. Similar String Groups
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../Heap/">
            
                <a href="../../Heap/">
            
                    
                    Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../Heap/Impl/">
            
                <a href="../../Heap/Impl/">
            
                    
                    Impl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../Heap/Impl/0 - Min Heap.html">
            
                <a href="../../Heap/Impl/0 - Min Heap.html">
            
                    
                    Min Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../Heap/Impl/1 - Max Heap.html">
            
                <a href="../../Heap/Impl/1 - Max Heap.html">
            
                    
                    Max Heap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../Heap/Impl/2 - Comparable.html">
            
                <a href="../../Heap/Impl/2 - Comparable.html">
            
                    
                    Heap With Comparable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../../Heap/Impl/3 - Comparator.html">
            
                <a href="../../Heap/Impl/3 - Comparator.html">
            
                    
                    Heap With Comparator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../../Heap/Impl/4 - Resizable.html">
            
                <a href="../../Heap/Impl/4 - Resizable.html">
            
                    
                    Resizable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../String/">
            
                <a href="../../String/">
            
                    
                    String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../String/Basics/">
            
                <a href="../../String/Basics/">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../String/Basics/273. Integer to English Words.html">
            
                <a href="../../String/Basics/273. Integer to English Words.html">
            
                    
                    273. Integer to English Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../String/Basics/28.html">
            
                <a href="../../String/Basics/28.html">
            
                    
                    28. Implement strStr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../String/Basics/459. Repeated Substring Pattern.html">
            
                <a href="../../String/Basics/459. Repeated Substring Pattern.html">
            
                    
                    459. Repeated Substring Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../String/Basics/Basic Calculator.html">
            
                <a href="../../String/Basics/Basic Calculator.html">
            
                    
                    224. Basic Calculator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../String/Palindrome/">
            
                <a href="../../String/Palindrome/">
            
                    
                    Palindrome
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../String/Palindrome/1092. Shortest Common Supersequence.html">
            
                <a href="../../String/Palindrome/1092. Shortest Common Supersequence.html">
            
                    
                    1092. Shortest Common Supersequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../String/Palindrome/1143. Longest Common Subsequence.html">
            
                <a href="../../String/Palindrome/1143. Longest Common Subsequence.html">
            
                    
                    1143. Longest Common Subsequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../String/Palindrome/214. Shortest Palindrome.html">
            
                <a href="../../String/Palindrome/214. Shortest Palindrome.html">
            
                    
                    214. Shortest Palindrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../../String/Palindrome/267. Palindrome Permutation II.html">
            
                <a href="../../String/Palindrome/267. Palindrome Permutation II.html">
            
                    
                    267. Palindrome Permutation II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../../String/Palindrome/336. Palindrome Pairs.html">
            
                <a href="../../String/Palindrome/336. Palindrome Pairs.html">
            
                    
                    336. Palindrome Pairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../../String/Palindrome/5. Longest Palindromic Substring.html">
            
                <a href="../../String/Palindrome/5. Longest Palindromic Substring.html">
            
                    
                    5. Longest Palindromic Substring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../../String/Palindrome/516. Longest Palindromic Subsequence.html">
            
                <a href="../../String/Palindrome/516. Longest Palindromic Subsequence.html">
            
                    
                    516. Longest Palindromic Subsequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../../String/Palindrome/647. Palindromic Substrings.html">
            
                <a href="../../String/Palindrome/647. Palindromic Substrings.html">
            
                    
                    647. Palindromic Substrings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../../String/Palindrome/730. Count Different Palindromic Subsequences.html">
            
                <a href="../../String/Palindrome/730. Count Different Palindromic Subsequences.html">
            
                    
                    730. Count Different Palindromic Subsequences
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../String/Two Pointers + HashMap/">
            
                <a href="../../String/Two Pointers + HashMap/">
            
                    
                    Two Pointers + HashMap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../String/Two Pointers + HashMap/3. Longest Substring Without Repeating Characters.html">
            
                <a href="../../String/Two Pointers + HashMap/3. Longest Substring Without Repeating Characters.html">
            
                    
                    3. Longest Substring Without Repeating Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../../String/Two Pointers + HashMap/424. Longest Repeating Character Replacement.html">
            
                <a href="../../String/Two Pointers + HashMap/424. Longest Repeating Character Replacement.html">
            
                    
                    424. Longest Repeating Character Replacement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../../String/Two Pointers + HashMap/727. Minimum Window Subsequence.html">
            
                <a href="../../String/Two Pointers + HashMap/727. Minimum Window Subsequence.html">
            
                    
                    727. Minimum Window Subsequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../../String/Two Pointers + HashMap/76. Minimum Window Substring.html">
            
                <a href="../../String/Two Pointers + HashMap/76. Minimum Window Substring.html">
            
                    
                    76. Minimum Window Substring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../../String/Two Pointers + HashMap/992. Subarrays with K Different Integers.html">
            
                <a href="../../String/Two Pointers + HashMap/992. Subarrays with K Different Integers.html">
            
                    
                    992. Subarrays with K Different Integers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../../String/Two Pointers + HashMap/Longest Substring with At Most K Distinct Characters.html">
            
                <a href="../../String/Two Pointers + HashMap/Longest Substring with At Most K Distinct Characters.html">
            
                    
                    159. Longest Substring with At Most Two Distinct Characters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../../String/Two Pointers + HashMap/Max Consecutive Ones.html">
            
                <a href="../../String/Two Pointers + HashMap/Max Consecutive Ones.html">
            
                    
                    485. Max Consecutive Ones
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../Tree/">
            
                <a href="../../Tree/">
            
                    
                    Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../Tree/Classic/">
            
                <a href="../../Tree/Classic/">
            
                    
                    Classic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../../Tree/Classic/LCA.html">
            
                <a href="../../Tree/Classic/LCA.html">
            
                    
                    LCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Shortest Path</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="dijkstra">Dijkstra</h2>
<hr>
<h3 id="overview">Overview</h3>
<ul>
<li><p>Target:</p>
<ul>
<li>The shortest paths from one node to all others in the graph.</li>
</ul>
</li>
<li><p>Assumption:</p>
<ul>
<li>The cost of each edge cannot be negative</li>
</ul>
</li>
<li><p>Note:</p>
<ul>
<li><p>For one node, it can be <code>pushed</code> into queue multiple times (ie. The same node with different costs can exists in queue)</p>
<ul>
<li>As such, dedup should be at the time of <code>pop</code> </li>
</ul>
</li>
<li><p>From the whole graph point of view, all nodes popped out in increasing order. (ie. could be used to sort in some format)</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="template">Template</h3>
<ul>
<li><p>Time Complexity: <code>O(NlgN)</code></p>
</li>
<li><p>Space Complexity: <code>O(N)</code></p>
</li>
</ul>
<h4 id="version-1">Version 1</h4>
<p>HashSet</p>
<pre><code class="lang-java">
    <span class="hljs-comment">/**
     * times[i]: {u, v, cost} 
     * N: The total # of nodes
     * K: Source node
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">minDistFromKToAll</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] times, <span class="hljs-keyword">int</span> N, <span class="hljs-keyword">int</span> K)</span> </span>{
        <span class="hljs-comment">// construct graph</span>
        <span class="hljs-comment">// key: u, value: Pair (v, cost)</span>
        Map&lt;Integer, List&lt;Pair&gt;&gt; graph = constructGraph(times, N);

        <span class="hljs-comment">// init minHeap &amp; visited nodes set</span>
        Queue&lt;Pair&gt; minHeap = <span class="hljs-keyword">new</span> PriorityQueue&lt;&gt;((p1, p2) -&gt; {
            <span class="hljs-keyword">return</span> p1.cost - p2.cost;
        });
        minHeap.offer(<span class="hljs-keyword">new</span> Pair(K, <span class="hljs-number">0</span>));
        Set&lt;Integer&gt; visited = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();

        <span class="hljs-comment">// visit every node in the graph</span>
        <span class="hljs-comment">// every time a node is popped up, the cost (from source to this node) is </span>
        <span class="hljs-comment">// the shortest path for this node</span>
        <span class="hljs-keyword">int</span> maxTime = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (!minHeap.isEmpty()) {
            Pair cur = minHeap.poll();
            <span class="hljs-comment">// we might add a node multiple times</span>
            <span class="hljs-comment">// only the first time counts</span>
            <span class="hljs-keyword">if</span> (!visited.add(cur.id)) <span class="hljs-keyword">continue</span>;
            maxTime = cur.cost;

            <span class="hljs-keyword">for</span> (Pair next : graph.get(cur.id)) {
                <span class="hljs-comment">// visited.contains(next.id) means</span>
                <span class="hljs-comment">// the shortest dist from K to next is calculated</span>
                <span class="hljs-keyword">if</span> (visited.contains(next.id)) <span class="hljs-keyword">continue</span>;
                minHeap.offer(<span class="hljs-keyword">new</span> Pair(next.id, cur.cost + next.cost));
            }
        }

        <span class="hljs-keyword">return</span> visited.size() == N ? maxTime : -<span class="hljs-number">1</span>;
    }
</code></pre>
<h4 id="version-2">Version 2</h4>
<p>Dist array</p>
<pre><code class="lang-java">
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">minDistFromKToAll</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] times, <span class="hljs-keyword">int</span> N, <span class="hljs-keyword">int</span> K)</span> </span>{
        <span class="hljs-comment">// construct graph</span>
        <span class="hljs-comment">// key: u, value: Pair (v, cost)</span>
        Map&lt;Integer, List&lt;Pair&gt;&gt; graph = constructGraph(times, N);

        <span class="hljs-comment">// init minHeap &amp; visited nodes set</span>
        Queue&lt;Pair&gt; minHeap = <span class="hljs-keyword">new</span> PriorityQueue&lt;&gt;((p1, p2) -&gt; {
            <span class="hljs-keyword">return</span> p1.cost - p2.cost;
        });
        minHeap.offer(<span class="hljs-keyword">new</span> Pair(K, <span class="hljs-number">0</span>));
        <span class="hljs-keyword">int</span>[] dist = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[N + <span class="hljs-number">1</span>];
        Arrays.fill(dist, Integer.MAX_VALUE);

        <span class="hljs-comment">// visit every node in the graph</span>
        <span class="hljs-comment">// every time a node is popped up, the cost (from source to this node) is </span>
        <span class="hljs-comment">// the shortest path for this node</span>
        <span class="hljs-keyword">int</span> maxTime = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (!minHeap.isEmpty()) {
            Pair cur = minHeap.poll();
            <span class="hljs-comment">// the dist has been updated</span>
            <span class="hljs-keyword">if</span> (dist[cur.id] != Integer.MAX_VALUE) <span class="hljs-keyword">continue</span>;
            dist[cur.id] = cur.cost;
            maxTime = cur.cost;

            <span class="hljs-keyword">for</span> (Pair next : graph.get(cur.id)) {
                <span class="hljs-keyword">if</span> (dist[next.id] != Integer.MAX_VALUE) <span class="hljs-keyword">continue</span>;
                minHeap.offer(<span class="hljs-keyword">new</span> Pair(next.id, cur.cost + next.cost));
            }
        }

        <span class="hljs-keyword">return</span> Arrays.stream(dist)
                    .filter(d -&gt; d == Integer.MAX_VALUE)
                    .count() == <span class="hljs-number">1</span> ? maxTime : -<span class="hljs-number">1</span>;
    }
</code></pre>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: BFS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1293. Shortest Path in a Grid with Obstacles Elimination.html" class="navigation navigation-next " aria-label="Next page: 1293. Shortest Path in a Grid with Obstacles Elimination">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Shortest Path","level":"1.3","depth":1,"next":{"title":"1293. Shortest Path in a Grid with Obstacles Elimination","level":"1.3.1","depth":2,"path":"BFS/Shortest Path/1293. Shortest Path in a Grid with Obstacles Elimination.md","ref":"BFS/Shortest Path/1293. Shortest Path in a Grid with Obstacles Elimination.md","articles":[]},"previous":{"title":"BFS","level":"1.2","depth":1,"path":"BFS/README.md","ref":"BFS/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","theme-comscore","summary","chapter-fold","hide-element","back-to-top-button","code","splitter","-lunr","-search","search-pro","pageview-count","klipse"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/chen-star/Alex-Leetcode-Journey"},"summary":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Alex Chen","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bookname":"Alex LeetCode Journey","variables":{},"title":"Alex LeetCode Journey","gitbook":"*","description":"Alex LeetCode Journey"},"file":{"path":"BFS/Shortest Path/README.md","mtime":"2020-08-02T01:56:52.034Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-02T01:59:58.400Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

